a = 15 -- 创建一个全局变量
_ENV = {_G = _G} -- 改变当前环境
a = 1 -- 在_ENV中创建一个字段
_G.print(_ENV.a, _G.a) --> 1       15
